# travel-supplier-sync

./: .gitignore  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  package.json  pom.xml
backend/src/main/java/com/example/travelapp/: TravelAppApplication.java
backend/src/main/java/com/example/travelapp/graphql/: CategoryQuery.java  Mutation.java  SupplierQuery.java  UserQuery.java
backend/src/main/java/com/example/travelapp/model/: Category.java  Supplier.java  User.java
backend/src/main/java/com/example/travelapp/repository/: CategoryRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/example/travelapp/security/: SecurityConfig.java
backend/src/main/java/com/example/travelapp/service/: CategoryService.java  CustomUserDetailsService.java  SupplierService.java  UserService.java
backend/src/main/resources/: application.properties  graphql.schema
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  apolloClient.js  index.js
frontend/src/components/: CategoryList.css  CategoryList.js  HomePage.css  HomePage.js  Login.css  Login.js  SupplierList.css  SupplierList.js
